=======================================================================================
						CRC'Sİ HESAPLANMIŞ HAZIR RS485 PAKETLERİ
=======================================================================================
$,0x01,0x0A,0x00,!		0x24 0x2C 0x01 0x2C 0x0A 0x00 0x2C 0x21 0x3E 0xA1		SPEAKER		DISABLE
$,0x01,0x0A,0x01,!		0x24 0x2C 0x01 0x2C 0x0A 0x01 0x2C 0x21 0xFE 0xF0		SPEAKER		ENABLE
=======================================================================================
$,0x04,0x0B,0x00,!		0x24 0x2C 0x04 0x2C 0x0B 0x00 0x2C 0x21 0x97 0xA0		LED_1		DISABLE
$,0x04,0x0B,0x01,!		0x24 0x2C 0x04 0x2C 0x0B 0x01 0x2C 0x21 0x57 0xF1		LED_1		ENABLE
=======================================================================================
$,0x05,0x0C,0x00,!		0x24 0x2C 0x05 0x2C 0x0C 0x00 0x2C 0x21 0x32 0xA0		LED_2		DISABLE
$,0x05,0x0C,0x01,!		0x24 0x2C 0x05 0x2C 0x0C 0x01 0x2C 0x21 0xF2 0xF1		LED_2		ENABLE
=======================================================================================
$,0x06,0x0D,0x00,!          0x24 0x2C 0x06 0x2C 0x0D 0x00 0x2C 0x21 0xFD 0xA1		BUZZER		DISABLE
$,0x06,0x0D,0x01,!	         0x24 0x2C 0x06 0x2C 0x0D 0x01 0x2C 0x21 0x3D 0xF0		BUZZER		ENABLE
=======================================================================================
$,0x07,0x0E,0x00,!          0x24 0x2C 0x07 0x2C 0x0E ? 0x2C 0x21 0x68 0xA0		MOTOR_MANUEL		3 kere sağa 3 kere sola	
$,0x07,0x0E,0x01,! 	         0x24 0x2C 0x07 0x2C 0x0F ? 0x2C 0x21 0xA8 0xF1		MOTOR_OTOMATİK	4 kere sağa 3 kere sola		
=======================================================================================






